<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="700dp"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:focusable="true"
    android:id="@+id/parentView"
    android:focusableInTouchMode="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/editText2">

        <TextView
            android:id="@+id/serialReveicedText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:text=""/>

        <ImageView
            android:id="@+id/numpadImgView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/numberpad"
            android:scaleType="fitStart"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/flexTxt"
        android:ems="10"
        android:text=""
        android:textSize="25sp" />

    <TextView
        android:id="@+id/flexTxt"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/buttonScan"
        android:layout_marginTop="22dp"
        android:text=" "
        android:textSize="10dp" />

    <TextView
        android:id="@+id/kalmanTxt"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_above="@+id/editText2"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/flexTxt"
        android:text=" "
        android:textSize="10dp" />
    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/magTxt"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/buttonScan"
        android:layout_toRightOf="@id/kalmanTxt"
        android:layout_marginTop="22dp"
        android:text=" "
        android:textSize="10dp" />

    <Button
        android:id="@+id/buttonScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Scan" />
    <Button
        android:id="@+id/calibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Calibration"/>

    <ImageView
        android:id="@+id/greenBarImgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kalmanTxt"
        android:layout_centerHorizontal="true"
        android:scaleType="matrix"
        android:src="@drawable/greenbar" />

</RelativeLayout>
